
        header 
        {
            border:0;
            padding: 30px;
            margin: 0px;
            background-color: rgb(123, 125, 116);
            border-radius: 13px;
        }


        section 
        {
         padding: 20px;
         margin: 20px 0;
         background-color: #c9c3ac;
         border-radius: 13px;
        box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.1);
        }

        h1, h2, h3 
        {
            color: black;
            margin: 0;
            padding: 0;
        }

        h1, h2, h3, h4, h5, h6 
        {
            font-family: 'Times New Roman', Times, serif; /* Set a default font */
            color: #333; /* Dark gray for text */
            font-weight: bold;
        }

        footer 
        {
            background-color: rgba(189, 189, 181, 0.743);
            padding-bottom: 10px;
        }

        a:link 
        {
            color:darkblue
        } /* unvisited link */
        a:visited 
        {
            color: #0b1bc9;
        } /* visited link */
        a:hover 
        {
            color: #e40a56;
        } /* mouse over link */
        a:active 
        {
            color: #19371c;
        } /* selected link */

        footer 
        {
         background-color: rgba(0, 0, 0, 0.8);  /* Dark footer background */
         color: white;
         padding: 20px;
         text-align: center;
         font-size: 1rem;
         position: relative;
         bottom: 0;
        width: 100%;
        }
        
    